<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.w3.org/gis" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.w3.org/gis">
    <xs:complexType name="WScrea_actualiza_registro-RS-Type">
        <xs:annotation>
            <xs:documentation>Elemento Type para los parametros de salida</xs:documentation>
        </xs:annotation>
        <xs:sequence>
        	<xs:element minOccurs="1" name="respuesta" type="xs:integer"
        		maxOccurs="1">
        		<xs:annotation>
        			<xs:documentation>
        				Numero de error (tipificacion) ocurrido en la
        				transaccion.
        			</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="WScrea_actualiza_registro-RS" type="tns:WScrea_actualiza_registro-RS-Type">
        <xs:annotation>
            <xs:documentation>Elemento agrupador para los parametros de salida</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
