<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="WScrea_actualiza_registro" targetNamespace="http://www.w3.org/svc" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.w3.org/svc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsd1="http://www.w3.org/gis" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.w3.org/svc">
    	
    </xsd:schema>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://www.w3.org/gis" schemaLocation="WScrea_actualiza_registro-RQ.xsd"/>
    <xsd:import namespace="http://www.w3.org/gis" schemaLocation="WScrea_actualiza_registro-RS.xsd"/>
   </xsd:schema>
  </wsdl:types>
  <wsdl:message name="creaactualizaregistroRequest">
    <wsdl:part name="parameters" element="xsd1:WScrea_actualiza_registro-RQ">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="creaactualizaregistroResponse">
    <wsdl:part name="parameters"
    	element="xsd1:WScrea_actualiza_registro-RS">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="WScrea_actualiza_registro">
    <wsdl:operation name="creaactualizaregistro">
      <wsdl:input name="crea_actualiza_registroRequest" message="tns:creaactualizaregistroRequest">
    </wsdl:input>
      <wsdl:output name="crea_actualiza_registroResponse" message="tns:creaactualizaregistroResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WScrea_actualiza_registro-SOAP11Binding" type="tns:WScrea_actualiza_registro">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="creaactualizaregistro">
      <soap:operation soapAction="http://www.w3.org/svc/verifica_registro"/>
      <wsdl:input name="crea_actualiza_registroRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="crea_actualiza_registroResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WScrea_actualiza_registro-SOAP12Binding" type="tns:WScrea_actualiza_registro">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="creaactualizaregistro">
      <soap12:operation soapAction="http://www.w3.org/svc/verifica_registro"/>
      <wsdl:input name="crea_actualiza_registroRequest">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="crea_actualiza_registroResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WScrea_actualiza_registro">
    <wsdl:port name="WScrea_actualiza_registro-SOAP11Binding" binding="tns:WScrea_actualiza_registro-SOAP11Binding">
      <soap:address location="http://localhost:8080/gss/web/services/WScrea_actualiza_registro"/>
    </wsdl:port>
    <wsdl:port name="WScrea_actualiza_registro-SOAP12Binding" binding="tns:WScrea_actualiza_registro-SOAP12Binding">
      <soap12:address location="http://localhost:8080/gss/web/services/WScrea_actualiza_registro"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
